<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="Todo.css">
</head>
<body>
    <div class="todo"> <h1>Todo app</h1></div>
    <input placeholder="Enter your task" type="text">
    <button type="button" id="btn">Add task</button>
    <div>
        <ul>
            <li>Eat<button class="delete"> delete task</button></li>
            <li>Sleep <button class="delete">delete task</button></li>
    
        </ul>
    </div>
  
    <script src="Todo.js"></script>
</body>
</html>